services:

  db:
    image: postgres
    container_name: travel_planner_postgres
    env_file: "env.properties"
    restart: unless-stopped
    ports:
      - "5400:5432"
    shm_size: 128mb # shared memory limit
